1.การประกาศ array
เช่น int x[100]; 
    หมายความว่า ตัวแปร x เป็น array ที่เก็บข้อมูลเป็นชนิด int ที่มีขนาดของ array เป็น 100
และภายใน array จะเก็บข้อมูลเป็นชนิดเดียวกันเท่านั้น

**************************************************************************************

2.การเรียกใช้ array
    ตัวแปรแต่ละตัวใน array จะมีเลข index ของข้อมูลแต่ละตัวกำกับอยู่ โดยเลข index จะเริ่มต้นที่ 0 เสมอ
เช่น int x[10]; (array x มีขนาด 10)
    x[5] = 5  หมายความว่า array x index ที่ 5 มีค่าเท่ากับ 5

**************************************************************************************

3.การตั้งค่าเริ่มต้นของ array 
เช่น int x[3] = {0, 1, 2}
    x[0] มีค่าเท่ากับ 0
    x[2] มีค่าเท่ากับ 1
    x[3] มีค่าเท่ากับ 2

**************************************************************************************

4.กำหนดขนาด array จากจำนวนค่าเริ่มต้น
เช่น int x[] = {0, 1, 2, 3, 4}
    หมายความว่า array x มีขนาดเท่ากับ 5

**************************************************************************************

5.การใช้งาน array 
    ขนาด array ควรเป็นค่าคงที่(constant) ไม่ควรให้ขนาดของ array มีการเปลี่ยนแปลงค่าได้ตลอดการทำงานของโปรแกรม
ทำได้ 2 วิธีคือ

    1. ใช้คำสั่ง #define จะทำให้ compiler เปลี่ยนอักษรทั้งหมดในโปรแกรมก่อนการคอมไพล์
เช่น #define arraySize 10 หมายความว่าเปลี่ยน arraySize ให้เป็น 10 ทั้งหมด
    จะได้ว่า int x[arraySize]; == int x[10];
    
    2. ใช้คีย์เวิร์ด const เพื่อบอกว่าตัวแปรนี้จะไม่มีการเปลี่ยนแปลงค่าตลอดการทำงานของโปรแกรมม
เช่น const int arraySize = 10;
    จะได้ว่า int x[arraySize]; == int x[10];

**************************************************************************************

6.การส่งค่าจาก array ไปยังฟังก์ชัน
    ต้องส่งชื่อ array และขนาดของ array ไปยังฟังก์ชัน
เช่น #include <stdio.h>
    void addTen(int *number, int n) //รับ pointerของarray ,ขนาด array
    {
        for (int i = 0; i < n; i++)
        {
            *(number + i) += 10; //*เอาค่าที่เก็บในadderss มา+
        }
    }

    int main()
    {
        int n = 5;
        int number[] = {1, 2, 3, 4, 5};
        addTen(number, n);
        for (int i = 0; i < n; i++)
        {
            printf("addTen [%p] = %d\n", &number[i], number[i]);
        }
    }
ค่าของ array number ตอนแรกมี 1, 2, 3, 4, 5 พอส่งเข้าฟังก์ชันแล้วจะได้ค่าใหม่เป็น 11, 12, 13, 14, 15
เรียกการส่งค่าแบบนี้ว่า pass by referrnce

**************************************************************************************

7.Array 2 มิติ
ไม่สามารถประกาศแบบนี้ได้ ---> int x[][] = {{1,2,3} , {4,5,6}}; เพราะ compiler จะไม่รู้ว่าจะขึ้นแถวใหม่ตอนไหน
ต้องประกาศแบบนี้ ---> int x[][3] = {{1,2,3} , {4,5,6}};

เช่น int x[3][3] = {{1,2,3} , {4,5,6} , {7,8,9}};
    จะได้ว่า 1 2 3
           4 5 6
           7 8 9
           
**************************************************************************************           