1.Linked List 
    คือ โครงสร้างข้อมูลที่ออกแบบมาเพื่อใช้เก็บข้อมูล โดยที่ข้อมูลแต่ละตัวเชื่อมถึงกันและผู้ใช้สามารถเข้าถึงข้อมูลแต่ละตัวได้

**************************************************************************************

2.Structure
    คือ การกำหนดรูปแบบข้อมูลที่รวบรวมตัวแปรที่เก็บข้อมูลหลายๆเรื่องที่สัมพันธ์กัน
เช่น structure food{
    char menu[20];
    int price;
};

**************************************************************************************

3.การประกาศตัวแปรประเภท Structure 
    เช่น struct food f; ---> หมายความว่า f เป็นตัวแปรที่มีโครงสร้างตาม struct food
เราสามารถใช้ dot operator คือเครื่องหมาย . ในการเข้าถึงตัวแปรแต่ละพื้นที่ของ structure
    เช่น printf("%s\n", f.menu);
        f.price = 250;

**************************************************************************************

4.การประกาศตัวแปรพร้อมกำหนดค่าเริ่มต้นให้กับตัวแปรประเภท Structure
    เช่น structure food another_f = {"sushi", 200};

**************************************************************************************

5.ตัวแปร pointer ไปยัง Structure
    เราสามารถเข้าถึงตัวแปรแต่ละพื้นที่ใน struct ผ่าน pointer ได้
เช่น struct food f, *p_food;
    p_food = &f;
    printf("%s\n",(*p_food),menu);
    (*p_food).price = 250;
แล้วเรายังใช้ -> (structure pointer operator) เรียกอีกอย่างว่า arrow operator ในการเข้าถึงพื้นที่ในตัวแปร
structure ได้อีกด้วย

**************************************************************************************

6.การใช้ typedef
    คือ เราสามารถกำหนด struct food ให้กลายเป็นข้อมูลใหม่ที่ใช้แค่ 1 คำ แทนประเภทข้อมูลได้
เช่น typedef struct {
    char menu[20];
    int price = 250;
} f;

**************************************************************************************

7.Self-Referential Structures
    คือ struct ที่อ้างกลับไปยังโครงสร้างของตัวเอง
เช่น struct node {
    int data;
    struct node *next;
};

**************************************************************************************

8.Doubly Linked List
    คือ Linked List ที่แต่ละโหนดที่อยู่ติดกันเชื่อมต่อกันด้วยลิงก์ 2 ลิงก์
คือลิงก์อันนึงใช้เชื่อมต่อไปยังโหนดถัดไป และลิงก์อีกอันใช้เชื่อมต่อกับโหนดก่อนหน้า

**************************************************************************************