1.Statement and Blocks
    {} เครื่องหมายปีกกา เรามักใช้รวมการทำงานของหลายๆ statement เพื่อกำหนดให้เป็น block
เช่น เมื่อมีการใช้ ฟังก์ชัน, if, else, while, for เรามักจะใช้ {} เพื่อรวม statement และเพื่อกำหนด
scope การทำงานของของหลายๆ statement นั้นๆ
    Null statement คือ statement ที่ไม่มี expression โดยมีเพียงแค่เครื่องหมาย ; เท่านั้น
เมื่อเทียบกับภาษาPythonแล้ว เหมือนเราใช้คำสั่ง pass 

**************************************************************************************

2. Else-If
    คือ การที่เราจะสร้างเงื่อนไขหลายๆเงื่อนไขจาก expression หลายอันของเราที่เรากำหนด
    เช่น if (expression1)
        {
            statement1
            statement2
        }
        else if(expression2)
        {
            statement3
            statement4
        }

        else if(expression3)
        {
            statement5
            statement6
        }
        else
            statement7
    ถ้า expression อันเป็นจริง statement นั้นๆจะถูกทำงาน
    
**************************************************************************************

3.Switch
    ใช้ในการตรวจสอบเงื่อนไขคล้ายๆกับ Else-If แต่เป็นการตรวจสอบโดยดูค่าของ expression ว่าตรงกับค่าคงที่เป็น
integer ของเงื่อนไขอันไหน แล้วถ้ามีค่าตรงกันโปรแกรมจะเข้าไปทำ statement ของ expression นั้นแล้วทำลงมาเรื่อยๆ
จนกว่าตัวโปรแกรมจะเจอคำสั่ง break แล้วค่อยออกจาก switch
    default คล้าย else ถ้าหากไม่มีค่าของ expression ตรงกับ case ไหนเลย statement ภายใต้ default
จะถูกทำงาน

**************************************************************************************

4. Loops While และ for
    คือการทำงานแบบวนซ้ำถ้า expression ยังมีค่าความจริงเป็นจริง แต่ถ้า expression มีค่าความจริงเป็นเท็จloopจะหยุดทำงาน
รูปแบบ While
    while (expression)
        statement

รูปแบบ For
    for (expression1 ; expression2 ; expression3)
        statement

**************************************************************************************

5.Loops Do-While
    loop นี้จะเป็นการทำงาน statement ก่อน 1 ครั้ง และค่อยเช็คค่า expression ว่ามีค่าความจริงเป็นอะไรถ้ามีค่าเป็นจริง
เป็นจริง statement จะถูกทำงานอีกรอบและ expression จะถูกเช็คค่าความจริงอีก ถ้า expression เป็นเท็จ loop จะหยุดทำงาน
รูปแบบ do while
    do{
        statement
    } while (expression);

**************************************************************************************

6.Break และ Continue
    break คือจะทำให้โปรแกรมหลุดออกจาก loop ทันที
    continue คือโปรแกรมจะข้ามไปตรวจสอบ expression ของ loop ทันที โดยไม่ทำงาน statement อื่นๆที่อยู่ด้านล่าง

**************************************************************************************


