1.การประกาศตัวแปร
    ทำได้โดยการระบุประเภทตัวแปรว่าเราจะให้ตัวแปรเก็บข้อมูลเป็นชนิดอะไร
เช่น float x; ---> เป็นการบอกว่าตัวแปร x เก็บข้อมูลของจำนวนจริง
    char str; ---> เป็นการบอกว่าตัวแปร str เก็บข้อมูลของcharacter 1 ตัว

**************************************************************************************

2.ประเภทข้อมูลและขนาด
    char = มีขนาด 1 byte
    int  = มีขนาด 4 byte
    float = มีขนาด 4 byte
    long = มีขนาด 4 byte
    long long = มีขนาด 8 byte
    double = มีขนาด 8 byte
    bool = มีขนาด 1 bit

**************************************************************************************

3.ค่าคงที่ของเลขฐาน
    0b หรือ 0B แล้วตามด้วยตัวเลขจำนวนเต็มหมายถึงจำนวนเลขที่อยู่ในเลขฐาน 2
เช่น 0b111 ซึ่งมีค่าเท่ากับ 7(ในฐาน 10)
    0 แล้วตามด้วยตัวเลขจำนวนเต็มหมายถึงจำนวนเลขที่อยู่ในเลขฐาน 8 
เช่น 0123 ซึ่งมีค่าเท่ากับ 83(ในฐาน 10)
    0x แล้วตามด้วยตัวเลขจำนวนเต็มหมายถึงจำนวนเลขที่อยู่ในเลขฐาน 16
เช่น 0x4E ซึ่งมีค่าเท่ากับ 78(ในฐาน 10)

**************************************************************************************

4.รูปแบบการพิมพ์ format ของ printf()
    %d หรือ %i ใช้printจำนวนประเภท integer
    %2d ใช้จองตำแหน่ง2ตำแหน่งสำหรับprintจำนวนประเภท integer
    %f ใช้printจำนวนประเภท float
    %.2f ใช้printจำนวนประเภท float โดยมีทศนิยมแค่2ตำแหน่ง
    %o ใช้printเลขฐาน 8
    %x ใช้printเลขฐาน 16
    %c ใช้print character
    %s ใช้print character string

**************************************************************************************

5.Expression(นิพจน์)
    ปกติแล้วนิพจน์ต้องประกอบด้วยอย่างน้อย 1 operator และ 1 operand 
เช่น y / 2 ---> แบบนี้หมายถึงมี 1 operator คือ / และมี 2 operand คือ yและ2

**************************************************************************************

6.Arithmetic Operators
    + และ - ที่เป็น unary operator มี precedence มากกว่า + และ - ที่เป็น binary operator
    ถ้าเจอ operator ที่มี precedence เท่ากันเราจะพิจารณาลำดับการทำงาน operator จากซ้ายไปขวา
เช่น 4-3+9-15 --->เราจะพิจารณาการทำงานของ operator จากซ้ายไปขวา ได้เป็น ((4-3)+9)-15
    % ไม่สามารถใช้กับตัวแปรที่มี type เป็น float และ double ได้

**************************************************************************************

7.ประเภทของ Operator มี 2 ประเภทคือ
    1.Relational Operators
    มี >
      >=
      <
      <=
      ==
      !=
    2.Logical Operators
    มี && (and)
      || (or)
      ! (not)

**************************************************************************************

8.Type Conversion
    คือ การที่คอมไพเลอร์เปลี่ยนแปลงค่าข้อมูลของชนิดนึงไปเป็นอีกชนิดนึงตามความเหมาะสม
    เช่น i / f จะถูกเปลี่ยนให้เป็น f / f
    boolean กับ number ถูกเปลี่ยนกลับไปกลับมาได้
    เช่น true ---> 1
        false ---> 0
        true <--- ตัวเลขที่ไม่เท่ากับ 0
        false <--- ตัวเลขที่เท่ากับ 0 (0.0 , \0)

**************************************************************************************

9. Bitwise Operators
    0b111 & 0b101 ---> 0b101
    0b1110 | 0b1010 ---> 0b1110
    0b1110 ^ 0b1010 ---> 0b0100
    0b11101 << 3 ---> 0b01000
    0b111 >> 2 ---> 0b001
    ~0b1110 ---> 0b0001

**************************************************************************************


    
    
    

