1.Scope Rules
    ในบางพื้นที่โปรแกรมตัวแปรที่ถูกประกาศขึ้นอาจถูกเข้าถึงได้แต่เมื่อออกจากพื้นที่ดังกล่าว
ตัวแปรนั้นอาจจะไม่สามารถเข้าถึงได้อีก

**************************************************************************************

2.Local Variable
    คือ ตัวแปรและparameter ที่ถูกประกาศภายใน scope ของฟังก์ชันจะเป็นตัวแปรประเภท local
สามารถถูกใช้งานได้แค่ภายในฟังก์ชัน

**************************************************************************************

3.Global Variable
    คือ ตัวแปรที่ถูกประกาศไว้นอกฟังก์ชันจะเรียกว่า global ซึ่งสามารถถูกเข้าถึงได้จากฟังก์ชันต่างๆ
ถ้าตัวแปร global กับตัวแปร local มีชื่อซ้ำกันการเปลี่ยนแปลงค่าของตัวแปร local จะไม่ทำให้ค่าของตัวแปร
global ถูกเปลี่ยนแปลงตาม

**************************************************************************************

4.Separate Compilation (การคอมไพล์แยกส่วน)
    การนิยามฟังก์ชันและการเรียกใช้ฟังก์ชันไม่จำเป็นต้องถูกคอมไพล์พร้อมกัน และไม่จำเป็นต้องอยู่ในไฟล์เดียวกัน

**************************************************************************************

5.การใช้ Make
    ในไฟล์ Makefile จะมีกฏที่ใช้ในการสร้างต่างๆ เช่น object file หรือ executable file

**************************************************************************************

6.Random Number Generator
    ฟังก์ชัน rand() เป็นฟังก์ชันที่ใช้ในการสุ่มเลขจำนวนเต็มที่อยู่ระหว่าง 0 กับ RAND_MAX 
ซึ่ง RAND_MAX เป็นค่าคงที่ ที่ถูกกำหนดไว้ใน <stdlib.h>

**************************************************************************************
